<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: #ddd;
    }

    * {
      /* box-sizing 属性允许您以特定的方式定义匹配某个区域的特定元素。 */
      box-sizing: border-box;
      /* padding 简写属性在一个声明中设置所有内边距属性。 */
      padding: 0;
      /* margin 简写属性在一个声明中设置所有外边距属性。 */
      margin: 0;
    }

    @keyframes x {
      form {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    #八卦 {
      width: 400px;
      height: 400px;
      position: relative;
      border-radius: 50%;
      overflow: hidden;
      animation: x 2s infinite linear;
      box-shadow: 0px 0px 20px 2px rgba(5, 5, 5, 0.788);

    }

    #八卦>div:first-child {
      width: 50%;
      height: 100%;
      position: absolute;
      left: 0;
      background: black;
    }

    #八卦>div:nth-child(2) {
      width: 50%;
      height: 100%;
      position: absolute;
      right: 0;
      background: white;
    }

    #八卦>:nth-child(3) {
      width: 50%;
      height: 50%;
      position: absolute;
      background: black;
      border-radius: 50%;
      left: 25%;
      /* z-index: -1; */
    }

    #八卦>div:nth-child(4) {
      width: 50%;
      height: 50%;
      position: absolute;
      background: white;
      border-radius: 50%;
      left: 25%;
      bottom: 0;
    }

    #八卦>div:nth-child(5) {
      width: 50px;
      height: 50px;
      position: absolute;
      background: white;
      border-radius: 50%;
      left: 50%;
      top: 20%;
      margin-left: -25px;
    }

    #八卦>div:nth-child(6) {
      height: 50px;
      width: 50px;
      background: black;
      position: absolute;
      border-radius: 50%;
      bottom: 20%;
      left: 50%;
      margin-left: -25px;
    }

    #八卦-wrapper {
      /*vh:viewpoint height*/
      height: 100vh;

      /* display 属性规定元素应该生成的框的类型。
      Flex是Flexible Box的缩写，意为"弹性布局"，用来为盒状模型提供最大的灵活性。
      设为Flex布局以后，子元素的float、clear和vertical-align属性将失效 */
      display: flex;

      /* justify-content 用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式。 */
      justify-content: center;

      /* align-items 属性定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式。 */
      align-items: center;
    }
  </style>
</head>

<body>
  <div id="八卦-wrapper">
    <div id="八卦">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>

</html>
